import fetch from 'node-fetch';
import axios from 'axios';
import fs from 'fs';


const handler = async (m, {conn, text, command, usedPrefix}) => {
  

  if (!text) {
    throw `*Ø§Ø¯Ø®Ù„ Ø§Ù„Ø±Ø§Ø¨Ø· Ø§ÙˆÙ„Ø§ !!*\n\n*Ù…Ø«Ø§Ù„:* ${usedPrefix + command} https://fb.watch/fOTpgn6UFQ/`;
  }


  try {
    
    const response = await fetch(`https://api.neastooid.xyz/api/downloader/fbdl?url=${text}`);
    const data = await response.json();

    
      const videoBuffer = await getBuffer(data.hd);
      await conn.sendMessage(m.chat, { video: videoBuffer, filename: 'video.mp4', caption: `*ØªÙØ¶Ù„ Ø·Ù„Ø¨Ùƒ ÙŠ ØµØ¯ÙŠÙ‚ÙŠ ðŸ¿â¤ï¸*` }, {quoted: m});

  } catch (error) {
    console.error('Error occurred:', error);
    
    throw `*Ø®Ø·Ø§*`;
  }
};

handler.command = /^(ÙÙŠØ³)$/i;
export default handler;

const getBuffer = async (url, options = {}) => {
  const res = await axios({
    method: 'get', 
    url, 
    headers: {'DNT': 1, 'Upgrade-Insecure-Request': 1},
    ...options, 
    responseType: 'arraybuffer'
  });
  return res.data;
};
